<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Dong ho bam giay</title>
</head>
<body>
<style type="text/css">
	span{
		font-size: 40px;
	}
	.box{
		width: 350px;
		margin:0 auto;
		border:1px solid #cccccc;
		background: #cccccc;
		border-radius: 20px;
		box-shadow: 0 0 10px black;
		/*padding-left: 25px;*/
	}
	.clock{
		box-shadow: 0 0 5px black;
		margin: 25px;
		width:300px;
		background: white;
		border:1px double black;
		border-radius: 30px;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.button{
		margin: 25px;
		width:300px;
		
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
</style>
<!-- <h1>Dong ho bam giay</h1> -->
<div class="box">
	<div class="clock">
		<span id="mn">00</span>
		<span> : </span>
		<span id="sc">00</span>
		<span id>:</span>
		<span id="msc">00</span>
	</div>
	<div class="button">
		<button id="start" onclick="start()">Bat dau</button>
		<button id="pause" onclick="pause()">Tam dung</button>
		<button id="reset" onclick="reset()">Tao lai</button>
	</div>
</div>
<script type="text/javascript" src="watch.js"></script>
</body>
</html>